{
  "version": 2,
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:YOUR_SECRET_PASSWORD@ep-snowy-dew-auyxgxv4-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
